<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="doctorHomepage" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../../styles/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iut_ehealth.Doctor.DoctorSlipRequests.DoctorSlipRequestsController">
    <children>
        <Label layoutX="264.0" layoutY="10.0" prefHeight="47.0" prefWidth="189.0" text="Slip Requests">
         <font>
            <Font name="System Bold" size="30.0" />
         </font></Label>
        <Pane layoutY="-1.0" prefHeight="600.0" prefWidth="246.0" style="-fx-background-color: black;">
            <children>
                <JFXButton id="navButton" fx:id="seeAppointmentButton" layoutX="57.0" layoutY="241.0" onAction="#onSeeAppointmentClick" prefHeight="40.0" prefWidth="116.0" text="See Appointments" textFill="WHITE" />
                <JFXButton id="navButton" fx:id="BillRequests" layoutX="54.0" layoutY="300.0" onAction="#onBillRequestsClick" prefHeight="40.0" prefWidth="116.0" stylesheets="@../../styles/styles.css" text="Bill Requests" textFill="WHITE" />
                <JFXButton id="navButtonCurrentPage" layoutX="53.0" layoutY="359.0" onAction="#onSlipRequestsClick" prefHeight="40.0" prefWidth="116.0" text="Slip Requests" textFill="WHITE" />
                <ImageView fx:id="profilePicture" fitHeight="100.0" fitWidth="100.0" layoutX="69.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
              <JFXButton fx:id="logoutButton" layoutX="82.0" layoutY="429.0" onAction="#onLogoutButtonClick" prefHeight="40.0" prefWidth="60.0" styleClass="logoutButton" text="Logout">
               <stylesheets>
                  <URL value="@../../styles/styles.css" />
                  <URL value="@../../styles/styles.css" />
               </stylesheets>
            </JFXButton>
            <JFXButton id="navButton" fx:id="editProfileButton" layoutX="57.0" layoutY="184.0" onAction="#onEditProfileClick" prefHeight="40.0" prefWidth="116.0" text="Edit Profile" textFill="WHITE" />
            </children>
        </Pane>
      <JFXTreeTableView fx:id="refundsListView" layoutX="264.0" layoutY="385.0" onKeyPressed="#getSelectedItemKey" onMouseClicked="#getSelectedItem" prefHeight="180.0" prefWidth="694.0" stylesheets="@../../styles/tableView.css" />
      <ImageView fx:id="refundImage" fitHeight="300.0" fitWidth="400.0" layoutX="264.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" />
          <JFXButton fx:id="uploadImage" layoutX="800.0" layoutY="152.0" onAction="#refundImageHandler" style="-fx-background-color: white;" text="Upload Image" />
          <JFXButton fx:id="browseButton" layoutX="898.0" layoutY="152.0" onAction="#browseHandler" prefHeight="25.0" prefWidth="23.0" style="-fx-background-color: white;" text="..." />
      <JFXTextField fx:id="studentId" labelFloat="true" layoutX="773.0" layoutY="106.0" prefHeight="26.0" prefWidth="149.0" promptText="Student's ID">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXTextField>
      <Label layoutX="773.0" layoutY="67.0" text="Student visiting you?">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="refundAlertMessage" layoutX="773.0" layoutY="182.0" prefHeight="18.0" prefWidth="148.0" />
      <JFXButton id="acceptButton" layoutX="773.0" layoutY="260.0" onAction="#onBillAccepted" prefHeight="34.0" prefWidth="150.0" text="ACCEPT">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton id="rejectButton" layoutX="773.0" layoutY="304.0" onAction="#onBillRejected" prefHeight="34.0" prefWidth="148.0" text="REJECT">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="uploadImage1" layoutX="58.0" layoutY="134.0" onAction="#uploadImageHandler" style="-fx-background-color: white;" text="Upload Image" />
      <JFXButton fx:id="browseButton1" layoutX="156.0" layoutY="134.0" onAction="#browseHandler" prefHeight="25.0" prefWidth="23.0" style="-fx-background-color: white;" text="..." />
    </children>
</AnchorPane>
