<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="studentAppointments" fx:id="testLabel" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../../styles/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iut_ehealth.Student.StudentsAppointments.studentAppointmentsController">
    <children>
        <Label layoutX="291.0" layoutY="23.0" prefHeight="47.0" prefWidth="189.0" text="Appointments" />
        <JFXButton fx:id="logoutButton" layoutX="913.0" layoutY="550.0" onAction="#onLogoutButtonClick" text="Logout" />
        <Pane layoutY="-1.0" prefHeight="600.0" prefWidth="246.0" style="-fx-background-color: black;">
            <children>
                <JFXButton layoutX="52.0" layoutY="308.0" prefHeight="40.0" prefWidth="116.0" text="Refunds" textFill="WHITE" />
                <JFXButton fx:id="editProfileButton" layoutX="57.0" layoutY="192.0" onAction="#onEditProfileClick" prefHeight="40.0" prefWidth="116.0" text="Edit Profile" textFill="WHITE" />
                <JFXButton fx:id="myAppointmentsButton" layoutX="57.0" layoutY="245.0" onAction="#onMyAppointmentsClick" prefHeight="40.0" prefWidth="116.0" style="-fx-border-color: white; -fx-background-radius: 20;" text="My Appointments" textFill="WHITE" />
                <JFXButton fx:id="PrescriptionButton" layoutX="52.0" layoutY="368.0" onAction="#onPrescriptionButtonClick" prefHeight="40.0" prefWidth="116.0" text="Prescriptions" textFill="WHITE" />
                <JFXButton fx:id="MedicalRecordsButton" layoutX="52.0" layoutY="434.0" onAction="#onStudentMedicalRecordsClick" prefHeight="40.0" prefWidth="116.0" text="Medical Records" textFill="WHITE" />
                <ImageView fx:id="profilePicture" fitHeight="100.0" fitWidth="100.0" layoutX="69.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </Pane>
        <JFXTreeTableView fx:id="appointmentsListView" layoutX="280.0" layoutY="125.0" prefHeight="357.0" prefWidth="694.0" stylesheets="@../../styles/tableView.css" />
        <Label fx:id="refundAlertMessage" layoutX="829.0" layoutY="279.0" />
      <JFXButton fx:id="makeappointmentButton" layoutX="829.0" layoutY="40.0" onAction="#onMakeAppointmentClick" prefHeight="32.0" prefWidth="138.0" text="Make an Appointment" />
    </children>
</AnchorPane>
