<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="teacherYellowSlips" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../../styles/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iut_ehealth.Teacher.TeacherYellowSlips.teacherYellowSlipsController">
    <children>
        <Label layoutX="266.0" layoutY="14.0" prefHeight="47.0" prefWidth="157.0" text="See Yellow Slips" />
        <Pane layoutY="-1.0" prefHeight="600.0" prefWidth="246.0" style="-fx-background-color: black;">
            <children>
                <JFXButton id="navButtonCurrentPage" fx:id="seeyellowslipsButton" layoutX="57.0" layoutY="251.0" onAction="#onSeeYellowSlipsClick" prefHeight="40.0" prefWidth="116.0" text="See Yellow Slips" textFill="WHITE" />
                <JFXButton fx:id="uploadImage" layoutX="58.0" layoutY="134.0" onAction="#uploadImageHandler" style="-fx-background-color: white;" text="Upload Image" />
                <ImageView fx:id="profilePicture" fitHeight="100.0" fitWidth="100.0" layoutX="69.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
                <JFXButton fx:id="browseButton" layoutX="156.0" layoutY="134.0" onAction="#browseHandler" prefHeight="25.0" prefWidth="23.0" style="-fx-background-color: white;" text="..." />
            <JFXButton id="navButton" fx:id="editprofilebutton" layoutX="57.0" layoutY="191.0" onAction="#onEditProfileClick" prefHeight="40.0" prefWidth="116.0" style="-fx-border-color: white; -fx-background-radius: 20;" text="Edit Profile" textFill="WHITE" />
              <JFXButton fx:id="logoutButton" layoutX="84.0" layoutY="434.0" onAction="#onLogoutButtonClick" prefHeight="40.0" prefWidth="59.0" text="Logout" />
            </children>
        </Pane>
      <JFXTreeTableView fx:id="yellowSlipsListView" layoutX="290.0" layoutY="373.0" onKeyPressed="#getSelectedItemKey" onMouseClicked="#getSelectedItem" prefHeight="180.0" prefWidth="694.0" stylesheets="@../../styles/tableView.css" />
      <ImageView fx:id="yellowSlipsImage" fitHeight="300.0" fitWidth="400.0" layoutX="455.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</AnchorPane>
