<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="doctorEditProfile" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../../styles/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iut_ehealth.Doctor.DoctorEditProfile.doctorEditProfileController">
    <children>
        <Pane layoutY="-1.0" prefHeight="600.0" prefWidth="246.0" style="-fx-background-color: black;">
            <children>
                <JFXButton id="navButtonCurrentPage" layoutX="62.0" layoutY="185.0" prefHeight="34.0" prefWidth="113.0" text="Edit Profile" textFill="WHITE" />
                <JFXButton fx:id="uploadImage" layoutX="58.0" layoutY="134.0" onAction="#uploadImageHandler" style="-fx-background-color: white;" text="Upload Image" />
                <ImageView fx:id="profilePicture" fitHeight="100.0" fitWidth="100.0" layoutX="69.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
                <JFXButton fx:id="browseButton" layoutX="156.0" layoutY="134.0" onAction="#browseHandler" prefHeight="25.0" prefWidth="23.0" style="-fx-background-color: white;" text="..." />
                <JFXButton fx:id="logoutButton" layoutX="79.0" layoutY="450.0" onAction="#onLogoutButtonClick" prefHeight="40.0" prefWidth="70.0" text="Logout" />
                <AnchorPane fx:id="signupBox" layoutX="264.0" layoutY="10.0" prefHeight="563.0" prefWidth="540.0" stylesheets="@../../styles/styles.css">
                    <children>
                        <JFXPasswordField fx:id="passwordField" labelFloat="true" layoutX="88.0" layoutY="382.0" prefHeight="26.0" prefWidth="150.0" promptText="Password" style="-fx-border-radius: 20;" />
                        <Label layoutX="20.0" layoutY="10.0" prefHeight="45.0" prefWidth="177.0" text="Edit Profile">
                            <font>
                                <Font name="System Bold" size="30.0" />
                            </font>
                        </Label>
                        <HBox layoutX="106.0" layoutY="382.0" />
                        <JFXTextField fx:id="emailField" labelFloat="true" layoutX="264.0" layoutY="253.0" prefHeight="26.0" prefWidth="149.0" promptText="Email">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </JFXTextField>
                        <JFXButton fx:id="editProfilenowButton" layoutX="258.0" layoutY="491.0" onAction="#oneditProfileClick" prefHeight="34.0" prefWidth="160.0" style="-fx-background-color: white;" text="Update" />
                        <JFXRadioButton fx:id="studentButton" layoutX="110.0" layoutY="83.0" onAction="#onStudentButtonChosen" prefHeight="18.0" prefWidth="70.0" selected="true" text="Student" />
                        <JFXTextField fx:id="nameField" labelFloat="true" layoutX="90.0" layoutY="149.0" prefHeight="26.0" prefWidth="149.0" promptText="Name">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </JFXTextField>
                        <JFXTextField fx:id="contactnumberField" labelFloat="true" layoutX="88.0" layoutY="239.0" prefHeight="26.0" prefWidth="149.0" promptText="Contact Number">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </JFXTextField>
                        <JFXRadioButton fx:id="NonResButton" layoutX="356.0" layoutY="320.0" onAction="#onNonResButtonChosen" text="Non-Residential" />
                        <JFXRadioButton fx:id="ResidentialButton" layoutX="258.0" layoutY="318.0" onAction="#onResidentialButtonChosen" prefHeight="18.0" prefWidth="95.0" text="Residential" />
                        <JFXTextField fx:id="addressField" labelFloat="true" layoutX="88.0" layoutY="282.0" prefHeight="26.0" prefWidth="149.0" promptText="Address near IUT">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </JFXTextField>
                        <JFXPasswordField fx:id="confirmpasswordField" labelFloat="true" layoutX="89.0" layoutY="433.0" prefHeight="26.0" prefWidth="150.0" promptText="Confirm Password" style="-fx-border-radius: 20;" />
                        <JFXRadioButton fx:id="doctorButton" layoutX="305.0" layoutY="82.0" onAction="#onDoctorButtonChosen" prefHeight="10.0" prefWidth="63.0" text="Doctor" textAlignment="RIGHT" />
                        <JFXRadioButton fx:id="teacherButton" layoutX="210.0" layoutY="84.0" onAction="#onTeacherButtonChosen" text="Teacher" />
                        <JFXTextField fx:id="bloodGroupField" labelFloat="true" layoutX="88.0" layoutY="330.0" prefHeight="26.0" prefWidth="149.0" promptText="Blood group">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </JFXTextField>
                        <JFXTextField fx:id="departmentField" labelFloat="true" layoutX="263.0" layoutY="210.0" prefHeight="26.0" prefWidth="149.0" promptText="Department">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </JFXTextField>
                        <JFXTextField fx:id="ageField" labelFloat="true" layoutX="88.0" layoutY="193.0" prefHeight="26.0" prefWidth="149.0" promptText="Age">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </JFXTextField>
                        <JFXTextField fx:id="idField" labelFloat="true" layoutX="264.0" layoutY="162.0" prefHeight="26.0" prefWidth="149.0" promptText="id">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </JFXTextField>
                    </children>
                </AnchorPane>
            <JFXButton id="navButton" fx:id="seeAppointmentButton" layoutX="56.0" layoutY="239.0" onAction="#onSeeAppointmentClick" prefHeight="40.0" prefWidth="116.0" text="See Appointments" textFill="WHITE" />
            <JFXButton id="navButton" fx:id="BillRequests" layoutX="56.0" layoutY="290.0" onAction="#onBillRequestsClick" prefHeight="40.0" prefWidth="116.0" text="Bill Requests" textFill="WHITE" />
            <JFXButton id="navButton" layoutX="57.0" layoutY="340.0" onAction="#onSlipRequestsClick" prefHeight="40.0" prefWidth="116.0" text="Slip Requests" textFill="WHITE" />
            </children>
        </Pane>
         </children>
</AnchorPane>
